app.security.jwt.secret-key=${JWT_SECRET_PROD}
app.security.jwt.expiration=900000 # 15 minutos

app.cors.allowed-origins=https://app.ctrls.dev.br,https://api-production-7053.up.railway.app

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.locations=classpath:db/migration/common

logging.level.org.springframework.security=WARN
logging.level.root=WARN