app.security.jwt.secret-key=${JWT_SECRET_PROD}
app.security.jwt.expiration=900000

app.cors.allowed-origins=https://app.ctrls.dev.br 

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

spring.flyway.enabled=true