spring.application.name=api

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev

app.cloudinary.url=${CLOUDINARY_URL}
app.brevo.api-key=${BREVO_API_KEY}

app.security.jwt.secret-key=${JWT_SECRET}
app.security.jwt.expiration=${JWT_EXPIRATION_MS}

app.cors.allowed-origins=http://localhost:3000,http://localhost:5173

logging.level.org.springframework.security=INFO
spring.devtools.restart.enabled=false