# Configuração JWT para Produção
app.security.jwt.secret-key=${JWT_SECRET_PROD}
app.security.jwt.expiration=900000 

# Configuração de CORS para Produção (restrito)
app.cors.allowed-origins=https://app.ctrls.dev.br

spring.jpa.show-sql=false