# CTRLS-Forms

./: .gitattributes
.github/workflows/: deploy.yml
backend/api/: .gitignore  HELP.md  docker-compose.yml  env.example  pom.xml
backend/api/src/main/java/br/dev/ctrls/api/: ApiApplication.java
backend/api/src/main/java/br/dev/ctrls/api/config/: ApplicationConfig.java  OpenApiConfig.java  RailwayDataSourceConfig.java  SecurityConfig.java
backend/api/src/main/java/br/dev/ctrls/api/controller/: AuthenticationController.java  DoctorPortalController.java  PatientFormController.java
backend/api/src/main/java/br/dev/ctrls/api/domain/entity/: Clinic.java  Doctor.java  DoctorClinic.java  PatientForm.java  User.java
backend/api/src/main/java/br/dev/ctrls/api/domain/entity/enums/: PatientFormStatus.java  UserRole.java
backend/api/src/main/java/br/dev/ctrls/api/domain/repository/: ClinicRepository.java  DoctorClinicRepository.java  DoctorRepository.java  PatientFormRepository.java  UserRepository.java
backend/api/src/main/java/br/dev/ctrls/api/domain/repository/specification/: PatientFormSpecification.java
backend/api/src/main/java/br/dev/ctrls/api/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
backend/api/src/main/java/br/dev/ctrls/api/dto/request/: FormSubmissionRequest.java  PatientFormRequest.java
backend/api/src/main/java/br/dev/ctrls/api/dto/response/: PatientFormSummaryResponse.java
backend/api/src/main/java/br/dev/ctrls/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/api/src/main/java/br/dev/ctrls/api/security/: JwtAuthenticationFilter.java  JwtService.java
backend/api/src/main/java/br/dev/ctrls/api/service/: AuthenticationService.java  DoctorPortalService.java  PatientFormService.java
backend/api/src/main/resources/: application-prod.properties  application.properties
backend/api/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__dev_Insert_test_doctor.sql  V3__dev_Insert_test_patient_form.sql
backend/api/src/main/resources/db/migration/common/: V1__Create_initial_schema_multitenant.sql
backend/api/src/main/resources/db/migration/dev/: V2__dev_Insert_initial_seed_data.sql
backend/api/src/test/java/br/dev/ctrls/api/: ApiApplicationTests.java
backend/api/src/test/java/br/dev/ctrls/api/integration/: BaseIntegrationTest.java  PatientFormControllerIT.java
backend/api/src/test/java/br/dev/ctrls/api/service/: PatientFormServiceTest.java
backend/api/src/test/resources/: application.properties
frontend/app/src/: App.tsx
frontend/app/src/api/: apiClient.ts
frontend/app/src/pages/Dashboard/: index.tsx
frontend/app/src/pages/Login/: index.tsx
frontend/app/src/pages/PublicForm/: index.tsx
frontend/app/src/router/: ProtectedRoute.tsx
frontend/app/src/types/: api.ts
